#portfolios
  menu
    li.selected: a href="/portfolio" все
    - Refinery::Blog::Category.all.each do |c|
      li
        =link_to c.title, "/portfolio/categories/#{c.id}"
  ul#portfolioItems
    - count = 4 - (@posts.count%4)
    - @posts.each do |p|
      li
        a href="/portfolio/#{p.id}"
          .normal
            =image_tag(p.teaser_image.thumbnail(geometry: "227x227#c").url) if p.teaser_image
          .hover
            h2=p.title
    - count.times do
      li.cap
