#service
  ul#serviceMenu
    li.selected: a href="#"
      .normal
        img src="http://lorempixel.com/50/50"
        h2 подарки
      .hover
        img src="http://lorempixel.com/50/50"
        h2 подарки
  #content
    h1 Полиграфия
    p В настоящее время в портфолио VertComm входит множество успешных проектов, реализованных для ведущих компаний российской IT-индустрии. Среди них: Mail. ru, Electronic Arts, Wargaming.net,1C/SoftClub, Nintendo, Nival, ABBYY и многие другие.
    p В настоящее время в портфолио VertComm входит множество успешных проектов, реализованных для ведущих компаний российской IT-индустрии. Среди них: Mail. ru, Electronic Arts, Wargaming.net,1C/SoftClub, Nintendo, Nival, ABBYY и многие другие.
    a.btn href="#" примеры
    ul.pics
      - 5.times
        li: a href="#": img src="http://lorempixel.com/100/100"