#service.clearfix
  ul#serviceMenu.clearfix
    li: a href="/"
    li
      = link_to Refinery::Page.where(:slug => 'services').first.children.first.title, "/services/#{Refinery::Page.where(:slug => 'services').first.children.first.slug}", class: Refinery::Page.where(:slug => 'services').first.children.first.slug
    li
      = link_to Refinery::Page.where(:slug => 'services').first.children.second.title, "/services/#{Refinery::Page.where(:slug => 'services').first.children.second.slug}", class: Refinery::Page.where(:slug => 'services').first.children.second.slug
    li
      = link_to Refinery::Page.where(:slug => 'services').first.children.third.title, "/services/#{Refinery::Page.where(:slug => 'services').first.children.third.slug}", class: Refinery::Page.where(:slug => 'services').first.children.third.slug
    li
      = link_to Refinery::Page.where(:slug => 'services').first.children.fourth.title, "/services/#{Refinery::Page.where(:slug => 'services').first.children.fourth.slug}", class: Refinery::Page.where(:slug => 'services').first.children.fourth.slug
    li
      = link_to Refinery::Page.where(:slug => 'services').first.children.fifth.title, "/services/#{Refinery::Page.where(:slug => 'services').first.children.fifth.slug}", class: Refinery::Page.where(:slug => 'services').first.children.fifth.slug

  #content
    h1=@page.title
    = raw @page.content_for(:body)
    - unless Refinery::Blog::Category.where(title: @page.title).empty?
      a.btn href="#{"/portfolio/categories/#{Refinery::Blog::Category.where(title: @page.title).first.id}"}" примеры

  ul.pics
    - @page.images.each do |image|
      li: a href="#{image.thumbnail(geometry: "600x600>").url}": img src="#{image.thumbnail(geometry: "100x100#c").url}"
