#services
  .text1 Мы любим клиентов и работаем с любыми бюджетами...главное, чтобы они были
  .text2 Мы любим клиентов и работаем с любыми бюджетами...главное, чтобы они были
  ul.examples
    - 5.times
      li: a href="#": img src="http://lorempixel.com/100/100"