#services
  .text1 = raw @page.content_for(:body)
  .text2 = raw @page.content_for(:side_body)
  ul.examples
    - Refinery::Blog::Category.all.each do |c|
      - p = c.posts.order("RANDOM()").first
      li
        = link_to(image_tag(c.posts.last.teaser_image.thumbnail(geometry: "100x100#c").url), "/portfolio/#{c.posts.last.id}") if p