#why
  .col
    h2
      img src="http://lorempixel.com/50/50"
      | ответственность
    p Мы любим клиентов и работаем с любыми бюджетами...главное, чтобы они были выше 50 000 рублей ”
  .col
    p Мы любим клиентов и работаем с любыми бюджетами...главное, чтобы они были выше 50 000 рублей ”
    h2
      img src="http://lorempixel.com/50/50"
      | профессионализм
  .col
    h2
      img src="http://lorempixel.com/50/50"
      | качество
    p Мы любим клиентов и работаем с любыми бюджетами...главное, чтобы они были выше 50 000 рублей ”
  .col
    p Мы любим клиентов и работаем с любыми бюджетами...главное, чтобы они были выше 50 000 рублей ”
    h2
      img src="http://lorempixel.com/50/50"
      | индивидуальный подход
