#why
  - @page.children.each_with_index  do |page, i|
    .col
      - if i%2==0
        .row.green
          h2
            = image_tag page.images.first.thumbnail(geometry: "50x50#c").url
            = page.title
        .row
          =raw page.content_for(:body)
      - else
        .row
          =raw page.content_for(:body)
        .row.green
          h2
            = image_tag page.images.first.thumbnail(geometry: "50x50#c").url
            = page.title

